[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Auto Encoding for Ruby",
            "children":
            [
              {
                "command": "open_file",
                "args": { "file": "${packages}/GhostTextForSublimeText.sublime-settings" },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": { "file": "${packages}/User/GhostTextForSublimeText.sublime-settings" },
                "caption": "Settings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]